# FullStack

./: .gitignore  README.md
WorldPeaceAndroid/: settings.gradle
WorldPeaceAndroid/app/: build.gradle
WorldPeaceAndroid/app/src/androidTest/java/com/example/WorldPeaceAndroid/: ExampleInstrumentedTest.java
WorldPeaceAndroid/app/src/main/: AndroidManifest.xml
WorldPeaceAndroid/app/src/main/java/com/example/WorldPeaceAndroid/customUI/: AlertDialog.java
WorldPeaceAndroid/app/src/main/java/com/example/WorldPeaceAndroid/modules/: BaseActivity.java  BaseFragment.java  TestActivity.java
WorldPeaceAndroid/app/src/main/java/com/example/WorldPeaceAndroid/service/: ServerService.java  WPApplication.java
WorldPeaceAndroid/app/src/main/java/com/example/WorldPeaceAndroid/tools/: BitmapUtils.java  Constants.java  FileUtils.java  StringUtils.java
WorldPeaceAndroid/app/src/main/res/drawable/: alert_dialog_selector.xml  login_agreement_btn_selector.xml  selector_navigation.xml  tab_bar_btn_home_selector.xml  tab_bar_btn_mine_selector.xml
WorldPeaceAndroid/app/src/main/res/drawable-v24/: launch_background.xml
WorldPeaceAndroid/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_home_fragment_home.xml  activity_home_fragment_mine.xml  activity_home_fragment_shop.xml  activity_home_fragment_square.xml  activity_login.xml  activity_test.xml  alert_dialog.xml
WorldPeaceAndroid/app/src/main/res/menu/: bottom_view.xml
WorldPeaceAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
WorldPeaceAndroid/app/src/main/res/values-night/: themes.xml
WorldPeaceAndroid/app/src/test/java/com/example/WorldPeaceAndroid/: ExampleUnitTest.java
WorldPeaceIOS/: Podfile
(+143 files in other folders)
