<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptj-wb-LWQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZTR-4u-jvc">
            <objects>
                <viewController id="ptj-wb-LWQ" customClass="HomeViewController" customModule="WorldPeaceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPR-o5-cbH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENU-KQ-Yjs">
                                <rect key="frame" x="177" y="333" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="success">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="ptj-wb-LWQ" eventType="touchUpInside" id="A7w-yM-CR4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMm-Wz-Omq">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="fail"/>
                                <connections>
                                    <action selector="btnClick:" destination="ptj-wb-LWQ" eventType="touchUpInside" id="yyd-Eu-YbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-je-E5R">
                                <rect key="frame" x="161.5" y="533" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="push to next">
                                    <color key="titleColor" red="0.18823529779911041" green="0.81960785388946533" blue="0.34509804844856262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="ptj-wb-LWQ" eventType="touchUpInside" id="K1h-AO-fiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3L-mT-5Cx"/>
                        <color key="backgroundColor" red="0.98039215803146362" green="0.98039215803146362" blue="0.98039215803146362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bnG-je-E5R" firstAttribute="centerX" secondItem="TPR-o5-cbH" secondAttribute="centerX" id="72Y-2Y-Wfs"/>
                            <constraint firstItem="ENU-KQ-Yjs" firstAttribute="centerX" secondItem="TPR-o5-cbH" secondAttribute="centerX" id="7ul-Rg-aWw"/>
                            <constraint firstItem="gMm-Wz-Omq" firstAttribute="centerY" secondItem="TPR-o5-cbH" secondAttribute="centerY" id="IMe-e9-jrz"/>
                            <constraint firstItem="gMm-Wz-Omq" firstAttribute="centerX" secondItem="TPR-o5-cbH" secondAttribute="centerX" id="Im7-Gd-jOb"/>
                            <constraint firstItem="bnG-je-E5R" firstAttribute="centerY" secondItem="TPR-o5-cbH" secondAttribute="centerY" constant="100" id="WiI-Uh-7rs"/>
                            <constraint firstItem="ENU-KQ-Yjs" firstAttribute="centerY" secondItem="TPR-o5-cbH" secondAttribute="centerY" constant="-100" id="caK-3D-MWS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK8-vq-cpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="160"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vdL-cP-84k">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jTg-uI-xhB" customClass="DetailViewController" customModule="WorldPeaceIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCL-Sw-1ft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vm-lD-G5s">
                                <rect key="frame" x="136.5" y="433" width="141" height="30"/>
                                <state key="normal" title="DetailViewController"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="361-Oz-fBa"/>
                        <color key="backgroundColor" red="0.98039215803146362" green="0.98039215803146362" blue="0.98039215803146362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vm-lD-G5s" firstAttribute="centerY" secondItem="lCL-Sw-1ft" secondAttribute="centerY" id="Vek-uP-kZP"/>
                            <constraint firstItem="2vm-lD-G5s" firstAttribute="centerX" secondItem="lCL-Sw-1ft" secondAttribute="centerX" id="l50-aq-T2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lD4-fW-UJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPd-J8-2cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
